/* .grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 5vh;
}

.grid__item {
	height: 47.5vh; 
	background-size: cover;
	background-position: 50% 20%;
}

.grid__item:nth-child(3n-2) {
	border-radius: 0 2rem 2rem 0;
}

.grid__item:nth-child(3n) {
	border-radius: 2rem 0 0 2rem;
}

.grid__item:nth-child(3n-1) {
	border-radius: 2rem;
} */
.content{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 6rem 370px 1fr;
    width: 100vw;
    height: calc(100vh - 13rem);
    position: relative;
    align-items: center;
    z-index: 20;
    grid-area: 2 / 1 / 3 / 2;
  }
